# weather.api

./: README.md  pom.xml
src/main/java/com/sojson/weather/api/demo/: DemoApplication.java
src/main/java/com/sojson/weather/api/demo/common/: SOJSONExceptionHandler.java
src/main/java/com/sojson/weather/api/demo/dto/: WeatherDto.java
src/main/java/com/sojson/weather/api/demo/service/: WeatherManager.java
src/main/java/com/sojson/weather/api/demo/web/: WeatherAPIContoller.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/com/sojson/weather/api/demo/: DemoApplicationTests.java
